frmGameDownload.xaml

<Window x:Class="nfsExe.frmGameDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfsExe"
        mc:Ignorable="d"
        Title="frmGameDownload" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image x:Name="imgSlide" HorizontalAlignment="Center" Height="363" Margin="0,21,0,0" VerticalAlignment="Top" Width="600" Source="Images\THE NEED FOR SPEED.png"/>
        <Button x:Name="Previous" Content="6" HorizontalAlignment="Left" Height="40" Margin="18,180,0,0" VerticalAlignment="Top" Width="40" FontFamily="Marlett" FontSize="30" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="White" Background="Black" Click="Previous_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Next" Content="6" HorizontalAlignment="Left" Height="40" Margin="734,180,0,0" VerticalAlignment="Top" Width="40" FontFamily="Marlett" FontSize="30" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="Black" BorderBrush="Black" Click="Next_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="PLAY" HorizontalAlignment="Center" Height="42" Margin="304,0,303.333,60" VerticalAlignment="Bottom" Width="186" Background="Black" Foreground="White" FontFamily="Sans Serif Collection" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="Play_Click" Opacity="0.8"/>
    </Grid>
</Window>
